GLFW_ICON ICON DISCARDABLE ICON.ico
1 VERSIONINFO
FILEVERSION 0,0,1
PRODUCTVERSION 0,0,1
FILEOS 0x40004
FILETYPE 0x1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904b0"
  {
   VALUE "CompanyName", "Coldroot"
   VALUE "FileDescription", "Coldroot Sock5 Server"
   VALUE "FileVersion", "0.0.1"
   VALUE "Full Version", "0.0.1"
   VALUE "InternalName", "Coldroot"
   VALUE "LegalCopyright", "Copyright \xA9 2022"
   VALUE "OriginalFilename", "SOCK5Server.exe"
   VALUE "ProductName", "Coldroot Sock5 Server"
   VALUE "ProductVersion", "0.0.1"   
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04B0
 }
}
